<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale=1.0"> 
<meta name="description" content="2Q Portfolio">
<meta name="keywords" content="2Q, Projects, Web Development">
<meta name="author" content="2Q">

<title>2Q Portfolio</title>
<link rel="stylesheet" href="styles.css"> 
<link rel="icon" href="https://tse1.mm.bing.net/th/id/OIP.zQxekpBpFMcLN_9OxLXPCgHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" type="image/x-icon">
<script> src="script.js" defer></script>

<style> 

.center {
    align-items: center;
    text-align: center;
    margin: 0 auto;
        }
        
.indexsection {
    background-color: rgb(241, 235, 235);
    border: 1px solid black;
    border-radius: 10px;
    padding: 25px; 
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(171,171,171);
    text-align: center;
}

.extern {color: white;}

 body {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      background-color: #141414;
    }
    
table {
            width: 75%;
            border-collapse: collapse;
            align-items: center;
            margin: auto;
        }
        
</style>
</head>

<body>
  
  <div class="center">
<section class="extern"> 
    <h1> Welcome to Travis Marco Lara's 2Q Portfolio </h1>
</section>

<section class="indexsection"> 
<table border="1"> 
  <!-- Header row -->
  <tr> 
    <th> OUTPUT </th>
    <th> DESCRIPTION </th>
    <th> LINK </th>
  </tr>


  <!-- Data for 1st Output -->
  <tr>
    <td>1st-2nd Graded </td>
    <td> HTML & CSS  </td>
    <td><a href="./public/2Q1GLiLara.html"> 2Q1GLiLara </a></td>
  </tr>

  <!-- Data for 1st NON GRADED  -->
  <tr>
    <td> 1st Non-graded </td>
    <td> CSS Practice </td>
    <td><a href="Q21NGLiLara.html"> 2Q1NGLiLara </a></td>
  </tr>

  <!-- Data for 3rd Output -->
  <tr>
    <td>OUTPUT 3</td>
    <td> INSERT </td>
    <td><a href="#OUTPUT3"> INSERT </a></td>
  </tr>
  
   <!-- Data for 4th Output -->
  <tr>
    <td>OUTPUT 4</td>
    <td> INSERT </td>
    <td><a href="#OUTPUT3"> INSERT </a></td>
  </tr>
  
</table>
</section>
        
<section class="extern">
    <p>&copy; 2025 Travis Marco Lara, PSHS-MC B2029. All Rights Reserved.</p>
    <p> b2029tmlara@pshs.edu.ph </p>
</footer>
</div>

</body>
</html>
