
<!DOCTYPE html>
<html lang="en">
<head> 
<title> Haikyu Team! </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0"> 
    <meta name="description" content="2Q Portfolio">
    <meta name="keywords" content="2Q, Projects, Itachiyama, Lara">
    <meta name="author" content="2Q">

    <link rel="stylesheet" href="<link rel="stylesheet" href="https://davidhermosi.github.io/2QPortfolioLiHermoso/public/Graded1and2Stylesheet.css">
    <link rel="icon" href="https://i.pinimg.com/736x/06/a3/1f/06a31fdacbe1ee309b8842e24cb534ba.jpg" type="image/x-icon">
    <script> src="script.js" defer></script>
<style> 

table {
            width: 85%;
            border-collapse: collapse;
            align-items: center;
            margin: auto;
        }

  body {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
    } 

.itachiyamatext {
    text-align: center;
}
.itachiyamaimg {
    width: 50%;
    height: auto;
}


.itachiyamasection {
    background-color: rgb(241, 235, 235);
    border: 1px solid black;
    border-radius: 10px;
    padding: 25px; 
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.itachiyamatext {
    text-align: center;
    font-weight: 25;
    font-size: 20px;
}


.itachiyamaimg {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

main, body {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
    }

</style>

</head>

<body>

<main>
<header class="itachiyamasection"> 
<h1> Itachiyama Institute </h1>
<img class="itachiyamaimg" size='50px' src="../Assets/Itachiyama.jpg">

    <p> <i> Travis Marco M. Lara, 9 Lithium </i></p>
    <p> In collaboration with Li15, Li14, and Li25 </p>
</header>

<section class="itachiyamasection"> 
<h3> About the Team </h3>
<p> Itachiyama Institute is a powerful, private high school in Tokyo known for having the strongest boys' volleyball team in the Haikyuu!! series. <br/>
    They are the reigning national champions, and their team is considered the favorite to win nationals in the story. <br/>
    Key players on the team include the exceptional hitter Sakusa Kiyoomi and the ace libero Komori Motoya.  </p>

<h3> Itachiyami Institute Banner </h3>
<img class="itachiyamaimg" src="../Assets/banner.jpg"> 
</section>

<section class="itachiyamasection"> 
<h3> My Favorite Team Member </h3>
<p> My favorite member is Kiyoomi Sakusa, the team's ace and one of the top three high school aces in the country. <br/>
    He is a wing spiker and ace for the Itachiyama Institute volleyball team, known for being one of the top three high school aces in Japan. <br/>
    He is a meticulous and clean-freak character who is also known for his blunt honesty. <br/>
    His personality stems from his fear of germs and crowds, and his high level of personal hygiene is a key part of his character. </p>
</section>


<section class="itachiyamasection"> 
<h3> Team Highlight </h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MqyLP6-ulTY?si=FhzKQhGT_dP7Vb9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>
</section> 

<section class="itachiyamasection"> 
<h3> Other Teams </h3>
<p> The Haikyu!! teams preferred by other members of our group. </p>

<table border="1"> 
  <!-- Header row -->
  <tr> 
    <th>Other Members </th>
    <th> Teams</th>
    <th>Team Links </th>
  </tr>

  <!-- Data for Zoe -->
  <tr>
    <td>Zoe Jacobe</td>
    <td> Aoba Johsai </td>
    <td><a href="https://zhecjacobe.github.io/2QPortfolioLiJacobe/public/2Q1GLiJacobe.html"> Zoe's Team </a></td>
  </tr>

  <!-- Data for Liz -->
  <tr>
    <td>Liz Reyes</td>
    <td> Inarizaki </td>
    <td><a href="https://lctreyes.github.io/2QPotfolioLiReyes/public/2Q1GLiReyes.html"> Liz's Team </a></td>
  </tr>

  <!-- Data for David -->
  <tr>
    <td>David Hermoso</td>
    <td> Nekoma</td>
    <td><a href="https://davidhermosi.github.io/2QPortfolioLiHermoso/public/2Q1GLithiumHermoso.html"> David's Team </a></td>
  </tr>
</table>
    </section>


</main>

<section class="itachiyamasection"> 
<h3> References </h3>
<p> Haikyu Wiki (2025). <i> Itachiyama Institute </i> <a href="https://haikyuu.fandom.com/wiki/Itachiyama_Institute"> https://haikyuu.fandom.com/wiki/Itachiyama_Institute </a> </p>


<footer>
        <button> <a href="2Q1GLiLara.html"> <b> Previous Page </b> </button> </a>  
        <button> <a href="../index.html"> <b> Back to Home </b> </button> </a>
        <p>&copy; 2025 Travis Marco Lara, PSHS-MC B2029. All Rights Reserved.</p>
        <p> b2029tmlara@pshs.edu.ph </p>
</footer>
</section>

</div>
</body>
</html>
